{
    "settings": {
		"editor.tabSize": 4,
		"editor.useTabStops": true,
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true,

        "files.exclude": {
			"_ApocMutators": true,			
			"Animations": true,
			"Classes": true,
			"Core": true,
			"Editor": true,
			"Fire": true,
			"ForceFeedback": true,
			"FrightScript": true,
			"GamePlay": true,
			"GoodKarma": true,
			"GUI2K4": true,
			"Help": true,
			"IPDrv": true,
			"KarmaData": true,
			"MappingGuide": true,
			"Maps": true,
			"Movies": true,
			"Music": true,
			"ROEffects": true,
			"ROEngine": true,
			"ROInterface": true,
			"SideshowScript": true,
			"Sounds": true,
			"StaticMeshes": true,
			"steam_shader_cache": true,
			"Textures": true,
			"UnrealEd": true,
			"UTV2004c": true,
			"UWeb": true,
			"Web": true,
			"XAdmin": true,
			"XGame": true,
			"XInterface": true,
			"XVoting": true,
			"XWebAdmin": true,
			"**/Assets": true,
			"**/Resources": true,
			"**/editorres": true,
            "**/*.bmp": true,
			"**/*.dds": true,
            "**/*.dll": true,
			"**/*.DLL": true,
            "**/*.dmp": true,
            "**/*.exe": true,
            "**/*.fxc": true,
            "**/*.int": true,
            "**/*.md5": true,
			"**/*.pcx": true,
			"**/*.txt": true,
            "**/*.u": true,
			"**/*.ucl": true,
            "**/*.upl": true,
			"**/*.zip": true,
            "*/*.bat": true,
        }
    },
	"folders": [
		{
			"path": "./"
		},
	]
}